\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{final-blx,ref1}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\citation{boot1}
\abx@aux@cite{boot1}
\abx@aux@segm{0}{0}{boot1}
\citation{prob1}
\abx@aux@cite{prob1}
\abx@aux@segm{0}{0}{prob1}
\citation{stat1}
\abx@aux@cite{stat1}
\abx@aux@segm{0}{0}{stat1}
\citation{boot4}
\abx@aux@cite{boot4}
\abx@aux@segm{0}{0}{boot4}
\citation{boot2}
\abx@aux@cite{boot2}
\abx@aux@segm{0}{0}{boot2}
\citation{boot3}
\abx@aux@cite{boot3}
\abx@aux@segm{0}{0}{boot3}
\citation{boot5}
\abx@aux@cite{boot5}
\abx@aux@segm{0}{0}{boot5}
\citation{boot6}
\abx@aux@cite{boot6}
\abx@aux@segm{0}{0}{boot6}
\citation{boot7}
\abx@aux@cite{boot7}
\abx@aux@segm{0}{0}{boot7}
\citation{alla}
\abx@aux@cite{alla}
\abx@aux@segm{0}{0}{alla}
\citation{erin}
\abx@aux@cite{erin}
\abx@aux@segm{0}{0}{erin}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{2}{section.2}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\citation{boot4}
\abx@aux@cite{boot4}
\abx@aux@segm{0}{0}{boot4}
\citation{boot2}
\abx@aux@cite{boot2}
\abx@aux@segm{0}{0}{boot2}
\citation{erin}
\abx@aux@cite{erin}
\abx@aux@segm{0}{0}{erin}
\citation{stat1}
\abx@aux@cite{stat1}
\abx@aux@segm{0}{0}{stat1}
\citation{rf2}
\abx@aux@cite{rf2}
\abx@aux@segm{0}{0}{rf2}
\citation{rf1}
\abx@aux@cite{rf1}
\abx@aux@segm{0}{0}{rf1}
\citation{rf3}
\abx@aux@cite{rf3}
\abx@aux@segm{0}{0}{rf3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Applications}{3}{section.3}\protected@file@percent }
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Settings}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical Analysis}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {}References}{8}{section*.4}\protected@file@percent }
\abx@aux@page{19}{8}
\abx@aux@page{20}{8}
\abx@aux@page{21}{8}
\abx@aux@page{22}{8}
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\abx@aux@page{25}{8}
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\abx@aux@page{29}{8}
\abx@aux@page{30}{8}
\abx@aux@page{31}{8}
\abx@aux@page{32}{8}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{boot5}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rf2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rf3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boot1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boot2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stat1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rf1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{prob1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boot4}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{erin}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alla}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boot7}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boot6}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boot3}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{boot5}{}
\abx@aux@defaultlabelprefix{0}{rf2}{}
\abx@aux@defaultlabelprefix{0}{rf3}{}
\abx@aux@defaultlabelprefix{0}{boot1}{}
\abx@aux@defaultlabelprefix{0}{boot2}{}
\abx@aux@defaultlabelprefix{0}{stat1}{}
\abx@aux@defaultlabelprefix{0}{rf1}{}
\abx@aux@defaultlabelprefix{0}{prob1}{}
\abx@aux@defaultlabelprefix{0}{boot4}{}
\abx@aux@defaultlabelprefix{0}{erin}{}
\abx@aux@defaultlabelprefix{0}{alla}{}
\abx@aux@defaultlabelprefix{0}{boot7}{}
\abx@aux@defaultlabelprefix{0}{boot6}{}
\abx@aux@defaultlabelprefix{0}{boot3}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {}Appendix A}{9}{section*.5}\protected@file@percent }
