% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{boot5}{article}{}
    \name{author}{7}{}{%
      {{hash=BA}{%
         family={Bathke},
         familyi={B\bibinitperiod},
         given={Arne},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FS}{%
         family={Friedrich},
         familyi={F\bibinitperiod},
         given={Sarah},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Pauly},
         familyi={P\bibinitperiod},
         given={Markus},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KF}{%
         family={Konietschke},
         familyi={K\bibinitperiod},
         given={Frank},
         giveni={F\bibinitperiod},
      }}%
      {{hash=SW}{%
         family={Staffen},
         familyi={S\bibinitperiod},
         given={Wolfgang},
         giveni={W\bibinitperiod},
      }}%
      {{hash=SN}{%
         family={Strobl},
         familyi={S\bibinitperiod},
         given={Nicolas},
         giveni={N\bibinitperiod},
      }}%
      {{hash=HY}{%
         family={Höller},
         familyi={H\bibinitperiod},
         given={Yvonne},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{BA+1}
    \strng{fullhash}{BAFSPMKFSWSNHY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{384 \bibrangedash  359}
    \field{title}{Testing Mean Differences among Groups: Multivariate and
  Repeated Measures Analysis with Minimal Assumptions}
    \field{volume}{53}
    \field{journaltitle}{Multivariate Behavioral Research}
    \field{year}{2018}
  \endentry

  \entry{rf2}{article}{}
    \name{author}{1}{}{%
      {{hash=BL}{%
         family={Breiman},
         familyi={B\bibinitperiod},
         given={Leo},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{BL1}
    \strng{fullhash}{BL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1996}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{123 \bibrangedash  140}
    \field{title}{Bagging Predictors}
    \field{volume}{24}
    \field{journaltitle}{Machine Learning}
    \field{year}{1996}
  \endentry

  \entry{rf3}{article}{}
    \name{author}{1}{}{%
      {{hash=BL}{%
         family={Breiman},
         familyi={B\bibinitperiod},
         given={Leo},
         giveni={L\bibinitperiod},
      }}%
    }
    \strng{namehash}{BL1}
    \strng{fullhash}{BL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2001}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{pages}{5 \bibrangedash  32}
    \field{title}{Random Forests}
    \field{volume}{45}
    \field{journaltitle}{Machine Learning}
    \field{year}{2001}
  \endentry

  \entry{wboot2}{article}{}
    \name{author}{2}{}{%
      {{hash=DR}{%
         family={Davidson},
         familyi={D\bibinitperiod},
         given={Russel},
         giveni={R\bibinitperiod},
      }}%
      {{hash=FE}{%
         family={Flachaire},
         familyi={F\bibinitperiod},
         given={Emmanuel},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{DRFE1}
    \strng{fullhash}{DRFE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{labeldatesource}{}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{pages}{162 \bibrangedash  169}
    \field{title}{The wild bootstrap, tamed at last}
    \field{volume}{146}
    \field{journaltitle}{Journal of Econometrics}
    \field{year}{2008}
  \endentry

  \entry{boot1}{article}{}
    \name{author}{1}{}{%
      {{hash=EB}{%
         family={Efron},
         familyi={E\bibinitperiod},
         given={Bradley},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{EB1}
    \strng{fullhash}{EB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1979}
    \field{labeldatesource}{}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{pages}{1 \bibrangedash  26}
    \field{title}{Bootstrap Methods: Another Look at the Jackknife}
    \field{volume}{7}
    \field{journaltitle}{The Annals of Statistics}
    \field{year}{1979}
  \endentry

  \entry{regression}{book}{}
    \name{author}{2}{}{%
      {{hash=FJ}{%
         family={Fox},
         familyi={F\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WS}{%
         family={Weisberg},
         familyi={W\bibinitperiod},
         given={Sanford},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{FJWS1}
    \strng{fullhash}{FJWS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{An R Companion to Applied Regression}
    \field{year}{2018}
  \endentry

  \entry{boot2}{article}{}
    \name{author}{3}{}{%
      {{hash=FS}{%
         family={Friedrich},
         familyi={F\bibinitperiod},
         given={Sarah},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KF}{%
         family={Konietschke},
         familyi={K\bibinitperiod},
         given={Frank},
         giveni={F\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Pauly},
         familyi={P\bibinitperiod},
         given={Markus},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{FS+1}
    \strng{fullhash}{FSKFPM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{pages}{38 \bibrangedash  52}
    \field{title}{A wild bootstrap approach for nonparametric repeated
  measurements}
    \field{volume}{113}
    \field{journaltitle}{Computational Statistics \& Data Analysis}
    \field{year}{2017}
  \endentry

  \entry{stat1}{book}{}
    \name{author}{3}{}{%
      {{hash=HT}{%
         family={Hastie},
         familyi={H\bibinitperiod},
         given={Trevor},
         giveni={T\bibinitperiod},
      }}%
      {{hash=TR}{%
         family={Tibshirani},
         familyi={T\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=FJ}{%
         family={Friedman},
         familyi={F\bibinitperiod},
         given={Jerome},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{HT+1}
    \strng{fullhash}{HTTRFJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{The Elements of Statistical Learning}
    \field{year}{2008}
  \endentry

  \entry{rf1}{article}{}
    \name{author}{1}{}{%
      {{hash=HTK}{%
         family={Ho},
         familyi={H\bibinitperiod},
         given={Tin\bibnamedelima Kam},
         giveni={T\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \strng{namehash}{HTK1}
    \strng{fullhash}{HTK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1995}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{pages}{278 \bibrangedash  282}
    \field{title}{Random decision forests}
    \field{volume}{1}
    \field{journaltitle}{Proceedings of 3rd International Conference on
  Document Analysis and Recognition}
    \field{year}{1995}
  \endentry

  \entry{prob1}{book}{}
    \name{author}{1}{}{%
      {{hash=KGJ}{%
         family={Kerns},
         familyi={K\bibinitperiod},
         given={G.\bibnamedelima Jay},
         giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \strng{namehash}{KGJ1}
    \strng{fullhash}{KGJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Introduction to Probability and Statistics Using R}
    \field{year}{2010}
  \endentry

  \entry{boot4}{article}{}
    \name{author}{2}{}{%
      {{hash=KF}{%
         family={Konietschke},
         familyi={K\bibinitperiod},
         given={Frank},
         giveni={F\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Pauly},
         familyi={P\bibinitperiod},
         given={Markus},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{KFPM1}
    \strng{fullhash}{KFPM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{pages}{283 \bibrangedash  296}
    \field{title}{Bootstrapping and permuting paired t-test type statistics}
    \field{volume}{24}
    \field{journaltitle}{Statistics and Computing}
    \field{year}{2014}
  \endentry

  \entry{erin}{unpublished}{}
    \name{author}{2}{}{%
      {{hash=PA}{%
         family={Petukhina},
         familyi={P\bibinitperiod},
         given={Alla},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SE}{%
         family={Sprünken},
         familyi={S\bibinitperiod},
         given={Erin},
         giveni={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{PASE1}
    \strng{fullhash}{PASE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{note}{Available at SSRN: \url{https://ssrn.com/abstract=3664219}}
    \field{title}{Evaluation of Multi-Asset Investment Strategies with Digital
  Assets}
    \field{year}{2020}
  \endentry

  \entry{alla}{unpublished}{}
    \name{author}{4}{}{%
      {{hash=PA}{%
         family={Petukhina},
         familyi={P\bibinitperiod},
         given={Alla},
         giveni={A\bibinitperiod},
      }}%
      {{hash=TS}{%
         family={Trimborn},
         familyi={T\bibinitperiod},
         given={Simon},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HWK}{%
         family={Härdle},
         familyi={H\bibinitperiod},
         given={Wolfgang\bibnamedelima K.},
         giveni={W\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
      {{hash=EH}{%
         family={Elendner},
         familyi={E\bibinitperiod},
         given={Hermann},
         giveni={H\bibinitperiod},
      }}%
    }
    \strng{namehash}{PA+1}
    \strng{fullhash}{PATSHWKEH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{note}{Available at SSRN: \url{https://ssrn.com/abstract=3274193}}
    \field{title}{Investing with Cryptocurrencies - evaluating their potential
  for portfolio allocation strategies}
    \field{year}{2018}
  \endentry

  \entry{boot7}{article}{}
    \name{author}{2}{}{%
      {{hash=PDN}{%
         family={Politis},
         familyi={P\bibinitperiod},
         given={Dimitris\bibnamedelima N.},
         giveni={D\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=RJP}{%
         family={Romano},
         familyi={R\bibinitperiod},
         given={Joseph\bibnamedelima P.},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{PDNRJP1}
    \strng{fullhash}{PDNRJP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1994}
    \field{labeldatesource}{}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{pages}{2031 \bibrangedash  2050}
    \field{title}{Large sample confidence regions based on Subsamples under
  minimal assumptions}
    \field{volume}{22}
    \field{journaltitle}{The Annals of Statistics}
    \field{year}{1994}
  \endentry

  \entry{boot6}{article}{}
    \name{author}{1}{}{%
      {{hash=PZ}{%
         family={Prášková},
         familyi={P\bibinitperiod},
         given={Zuzana},
         giveni={Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{PZ1}
    \strng{fullhash}{PZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2002}
    \field{labeldatesource}{}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{pages}{389 \bibrangedash  404}
    \field{title}{Bootstrap in Nonstationary Autoregression}
    \field{volume}{38}
    \field{journaltitle}{Kybernetika}
    \field{year}{2002}
  \endentry

  \entry{r}{manual}{}
    \name{author}{1}{}{%
      {{hash=R}{%
         family={{R Core Team}},
         familyi={R\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {R Foundation for Statistical Computing}%
    }
    \strng{namehash}{R1}
    \strng{fullhash}{R1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{R: A Language and Environment for Statistical Computing}
    \verb{url}
    \verb https://www.R-project.org/
    \endverb
    \list{location}{1}{%
      {Vienna, Austria}%
    }
    \field{year}{2020}
  \endentry

  \entry{t}{book}{}
    \name{author}{2}{}{%
      {{hash=TH}{%
         family={Toutenburg},
         familyi={T\bibinitperiod},
         given={Helge},
         giveni={H\bibinitperiod},
      }}%
      {{hash=HC}{%
         family={Heumann},
         familyi={H\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{THHC1}
    \strng{fullhash}{THHC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{labeldatesource}{}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{Induktive Statistik - Eine Einführung mit R und SPSS}
    \field{year}{2008}
  \endentry

  \entry{boot3}{article}{}
    \name{author}{4}{}{%
      {{hash=UM}{%
         family={Umlauft},
         familyi={U\bibinitperiod},
         given={Maria},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Placzek},
         familyi={P\bibinitperiod},
         given={Marius},
         giveni={M\bibinitperiod},
      }}%
      {{hash=KF}{%
         family={Konietschke},
         familyi={K\bibinitperiod},
         given={Frank},
         giveni={F\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Pauly},
         familyi={P\bibinitperiod},
         given={Markus},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{UM+1}
    \strng{fullhash}{UMPMKFPM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{U}
    \field{sortinithash}{U}
    \field{pages}{176 \bibrangedash  192}
    \field{title}{Wild bootstrapping rank-based procedures: Multiple testing in
  nonparametric factorial repeated measures designs}
    \field{volume}{171}
    \field{journaltitle}{Journal of Multivariate Analysis}
    \field{year}{2019}
  \endentry

  \entry{wboot1}{article}{}
    \name{author}{1}{}{%
      {{hash=WCFJ}{%
         family={Wu},
         familyi={W\bibinitperiod},
         given={C.\bibnamedelima F.\bibnamedelima J.},
         giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim
  J\bibinitperiod},
      }}%
    }
    \strng{namehash}{WCFJ1}
    \strng{fullhash}{WCFJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1986}
    \field{labeldatesource}{}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{pages}{1261\bibrangedash 1295}
    \field{title}{Jackknife, Bootstrap and Other Resampling Methods in
  Regression Analysis}
    \field{volume}{14}
    \field{journaltitle}{Annals of Statistics}
    \field{year}{1986}
  \endentry
\enddatalist
\endinput
