\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{final-blx,ref1}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\citation{boot1}
\abx@aux@cite{boot1}
\abx@aux@segm{0}{0}{boot1}
\citation{prob1}
\abx@aux@cite{prob1}
\abx@aux@segm{0}{0}{prob1}
\citation{stat1}
\abx@aux@cite{stat1}
\abx@aux@segm{0}{0}{stat1}
\citation{boot4}
\abx@aux@cite{boot4}
\abx@aux@segm{0}{0}{boot4}
\citation{boot2}
\abx@aux@cite{boot2}
\abx@aux@segm{0}{0}{boot2}
\citation{boot3}
\abx@aux@cite{boot3}
\abx@aux@segm{0}{0}{boot3}
\citation{boot5}
\abx@aux@cite{boot5}
\abx@aux@segm{0}{0}{boot5}
\citation{boot6}
\abx@aux@cite{boot6}
\abx@aux@segm{0}{0}{boot6}
\citation{boot7}
\abx@aux@cite{boot7}
\abx@aux@segm{0}{0}{boot7}
\citation{alla}
\abx@aux@cite{alla}
\abx@aux@segm{0}{0}{alla}
\citation{erin}
\abx@aux@cite{erin}
\abx@aux@segm{0}{0}{erin}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{2}{section.2}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\citation{boot4}
\abx@aux@cite{boot4}
\abx@aux@segm{0}{0}{boot4}
\citation{boot2}
\abx@aux@cite{boot2}
\abx@aux@segm{0}{0}{boot2}
\citation{erin}
\abx@aux@cite{erin}
\abx@aux@segm{0}{0}{erin}
\citation{stat1}
\abx@aux@cite{stat1}
\abx@aux@segm{0}{0}{stat1}
\citation{rf2}
\abx@aux@cite{rf2}
\abx@aux@segm{0}{0}{rf2}
\citation{rf1}
\abx@aux@cite{rf1}
\abx@aux@segm{0}{0}{rf1}
\citation{rf3}
\abx@aux@cite{rf3}
\abx@aux@segm{0}{0}{rf3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Applications}{3}{section.3}\protected@file@percent }
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Advantages and Disadvantages}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mathematical Aspects}{4}{subsection.4.2}\protected@file@percent }
\citation{r}
\abx@aux@cite{r}
\abx@aux@segm{0}{0}{r}
\abx@aux@page{19}{5}
\citation{t}
\abx@aux@cite{t}
\abx@aux@segm{0}{0}{t}
\citation{wboot1}
\abx@aux@cite{wboot1}
\abx@aux@segm{0}{0}{wboot1}
\citation{wboot2}
\abx@aux@cite{wboot2}
\abx@aux@segm{0}{0}{wboot2}
\citation{regression}
\abx@aux@cite{regression}
\abx@aux@segm{0}{0}{regression}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Settings}{8}{section.5}\protected@file@percent }
\newlabel{sec:sim}{{5}{8}{Simulation Settings}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary Statistics}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Linear Regression}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}t-Test}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Summary MSE and MAE}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:summary}{{1}{10}{Summary MSE and MAE}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical Analysis}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Accuracy}{10}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplot Coefficients}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:regErr}{{2}{11}{Boxplot Coefficients}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Computational Complexity}{11}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regression Complexity}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:regErr}{{3}{12}{Regression Complexity}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Type I and II Errors}{12}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Type-I-Error One Sample}}{13}{figure.4}\protected@file@percent }
\newlabel{fig:t1_s1}{{4}{13}{Type-I-Error One Sample}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Type-I-Error Two Sample}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:t1_s2}{{5}{14}{Type-I-Error Two Sample}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Power One Sample}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:t2_s1}{{6}{15}{Power One Sample}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Power Two Sample}}{16}{figure.7}\protected@file@percent }
\newlabel{fig:t2_s2}{{7}{16}{Power Two Sample}{figure.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {}References}{18}{section*.7}\protected@file@percent }
\abx@aux@page{24}{18}
\abx@aux@page{25}{18}
\abx@aux@page{26}{18}
\abx@aux@page{27}{18}
\abx@aux@page{28}{18}
\abx@aux@page{29}{18}
\abx@aux@page{30}{18}
\abx@aux@page{31}{18}
\abx@aux@page{32}{18}
\abx@aux@page{33}{18}
\abx@aux@page{34}{18}
\abx@aux@page{35}{18}
\abx@aux@page{36}{18}
\abx@aux@page{37}{18}
\abx@aux@page{38}{18}
\abx@aux@page{39}{18}
\abx@aux@page{40}{18}
\abx@aux@page{41}{18}
\abx@aux@page{42}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {}Appendix A}{20}{section*.8}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces MSE of Summary Statistics R}}{20}{table.1}\protected@file@percent }
\newlabel{tab:sum_mse_r}{{1}{20}{MSE of Summary Statistics R}{table.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MAE of Summary Statistics R}}{21}{table.2}\protected@file@percent }
\newlabel{tab:sum_mae_r}{{2}{21}{MAE of Summary Statistics R}{table.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MSE of Summary Statistics C++}}{22}{table.3}\protected@file@percent }
\newlabel{tab:sum_mse_cpp}{{3}{22}{MSE of Summary Statistics C++}{table.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces MAE of Summary Statistics C++}}{23}{table.4}\protected@file@percent }
\newlabel{tab:sum_mae_cpp}{{4}{23}{MAE of Summary Statistics C++}{table.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {}Appendix B}{24}{section*.9}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Accuracy Regression}}{24}{table.5}\protected@file@percent }
\newlabel{tab:regError}{{5}{24}{Accuracy Regression}{table.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Regression Time R}}{25}{table.6}\protected@file@percent }
\newlabel{reg:time_r}{{6}{25}{Regression Time R}{table.6}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{boot5}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rf2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rf3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wboot2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boot1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{regression}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boot2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stat1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rf1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{prob1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boot4}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{erin}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alla}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boot7}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boot6}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{r}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{t}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boot3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wboot1}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{boot5}{}
\abx@aux@defaultlabelprefix{0}{rf2}{}
\abx@aux@defaultlabelprefix{0}{rf3}{}
\abx@aux@defaultlabelprefix{0}{wboot2}{}
\abx@aux@defaultlabelprefix{0}{boot1}{}
\abx@aux@defaultlabelprefix{0}{regression}{}
\abx@aux@defaultlabelprefix{0}{boot2}{}
\abx@aux@defaultlabelprefix{0}{stat1}{}
\abx@aux@defaultlabelprefix{0}{rf1}{}
\abx@aux@defaultlabelprefix{0}{prob1}{}
\abx@aux@defaultlabelprefix{0}{boot4}{}
\abx@aux@defaultlabelprefix{0}{erin}{}
\abx@aux@defaultlabelprefix{0}{alla}{}
\abx@aux@defaultlabelprefix{0}{boot7}{}
\abx@aux@defaultlabelprefix{0}{boot6}{}
\abx@aux@defaultlabelprefix{0}{r}{}
\abx@aux@defaultlabelprefix{0}{t}{}
\abx@aux@defaultlabelprefix{0}{boot3}{}
\abx@aux@defaultlabelprefix{0}{wboot1}{}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Regression Time C++}}{26}{table.7}\protected@file@percent }
\newlabel{reg:time_cpp}{{7}{26}{Regression Time C++}{table.7}{}}
