\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{final-blx,ref1}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.1}\protected@file@percent }
\citation{boot1}
\abx@aux@cite{boot1}
\abx@aux@segm{0}{0}{boot1}
\citation{prob1}
\abx@aux@cite{prob1}
\abx@aux@segm{0}{0}{prob1}
\citation{stat1}
\abx@aux@cite{stat1}
\abx@aux@segm{0}{0}{stat1}
\citation{boot4}
\abx@aux@cite{boot4}
\abx@aux@segm{0}{0}{boot4}
\citation{boot2}
\abx@aux@cite{boot2}
\abx@aux@segm{0}{0}{boot2}
\citation{boot3}
\abx@aux@cite{boot3}
\abx@aux@segm{0}{0}{boot3}
\citation{boot5}
\abx@aux@cite{boot5}
\abx@aux@segm{0}{0}{boot5}
\citation{boot6}
\abx@aux@cite{boot6}
\abx@aux@segm{0}{0}{boot6}
\citation{boot7}
\abx@aux@cite{boot7}
\abx@aux@segm{0}{0}{boot7}
\citation{alla}
\abx@aux@cite{alla}
\abx@aux@segm{0}{0}{alla}
\citation{erin}
\abx@aux@cite{erin}
\abx@aux@segm{0}{0}{erin}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{2}{section.2}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\citation{boot4}
\abx@aux@cite{boot4}
\abx@aux@segm{0}{0}{boot4}
\citation{boot2}
\abx@aux@cite{boot2}
\abx@aux@segm{0}{0}{boot2}
\citation{erin}
\abx@aux@cite{erin}
\abx@aux@segm{0}{0}{erin}
\citation{stat1}
\abx@aux@cite{stat1}
\abx@aux@segm{0}{0}{stat1}
\citation{rf2}
\abx@aux@cite{rf2}
\abx@aux@segm{0}{0}{rf2}
\citation{rf1}
\abx@aux@cite{rf1}
\abx@aux@segm{0}{0}{rf1}
\citation{rf3}
\abx@aux@cite{rf3}
\abx@aux@segm{0}{0}{rf3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Applications}{3}{section.3}\protected@file@percent }
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Advantages and Disadvantages}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mathematical Aspects}{4}{subsection.4.2}\protected@file@percent }
\citation{r}
\abx@aux@cite{r}
\abx@aux@segm{0}{0}{r}
\abx@aux@page{19}{5}
\citation{t}
\abx@aux@cite{t}
\abx@aux@segm{0}{0}{t}
\citation{wboot1}
\abx@aux@cite{wboot1}
\abx@aux@segm{0}{0}{wboot1}
\citation{wboot2}
\abx@aux@cite{wboot2}
\abx@aux@segm{0}{0}{wboot2}
\citation{regression}
\abx@aux@cite{regression}
\abx@aux@segm{0}{0}{regression}
\abx@aux@page{20}{6}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Settings}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Empirical Analysis}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Accuracy}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Type I and II Errors}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Computational Complexity}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{section*.7}\protected@file@percent }
\abx@aux@page{24}{11}
\abx@aux@page{25}{11}
\abx@aux@page{26}{11}
\abx@aux@page{27}{11}
\abx@aux@page{28}{11}
\abx@aux@page{29}{11}
\abx@aux@page{30}{11}
\abx@aux@page{31}{11}
\abx@aux@page{32}{11}
\abx@aux@page{33}{11}
\abx@aux@page{34}{11}
\abx@aux@page{35}{11}
\abx@aux@page{36}{11}
\abx@aux@page{37}{11}
\abx@aux@page{38}{11}
\abx@aux@page{39}{11}
\abx@aux@page{40}{11}
\abx@aux@page{41}{11}
\abx@aux@page{42}{12}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{boot5}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rf2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rf3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wboot2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boot1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{regression}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boot2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stat1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rf1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{prob1}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boot4}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{erin}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alla}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boot7}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boot6}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{r}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{t}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boot3}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wboot1}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{boot5}{}
\abx@aux@defaultlabelprefix{0}{rf2}{}
\abx@aux@defaultlabelprefix{0}{rf3}{}
\abx@aux@defaultlabelprefix{0}{wboot2}{}
\abx@aux@defaultlabelprefix{0}{boot1}{}
\abx@aux@defaultlabelprefix{0}{regression}{}
\abx@aux@defaultlabelprefix{0}{boot2}{}
\abx@aux@defaultlabelprefix{0}{stat1}{}
\abx@aux@defaultlabelprefix{0}{rf1}{}
\abx@aux@defaultlabelprefix{0}{prob1}{}
\abx@aux@defaultlabelprefix{0}{boot4}{}
\abx@aux@defaultlabelprefix{0}{erin}{}
\abx@aux@defaultlabelprefix{0}{alla}{}
\abx@aux@defaultlabelprefix{0}{boot7}{}
\abx@aux@defaultlabelprefix{0}{boot6}{}
\abx@aux@defaultlabelprefix{0}{r}{}
\abx@aux@defaultlabelprefix{0}{t}{}
\abx@aux@defaultlabelprefix{0}{boot3}{}
\abx@aux@defaultlabelprefix{0}{wboot1}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {}Appendix A}{13}{section*.8}\protected@file@percent }
