This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: final-blx.bib
Database file #2: ref1.bib
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 20 entries,
            6365 wiz_defined-function locations,
            1298 strings with 11422 characters,
and the built_in function-call counts, 108810 in all, are:
= -- 7092
> -- 2134
< -- 587
+ -- 2423
- -- 820
* -- 8371
:= -- 11188
add.period$ -- 0
call.type$ -- 20
change.case$ -- 256
chr.to.int$ -- 44
cite$ -- 38
duplicate$ -- 11511
empty$ -- 10136
format.name$ -- 1260
if$ -- 22870
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 0
newline$ -- 596
num.names$ -- 843
pop$ -- 6684
preamble$ -- 1
purify$ -- 344
quote$ -- 0
skip$ -- 3560
stack$ -- 0
substring$ -- 11716
swap$ -- 2901
text.length$ -- 576
text.prefix$ -- 19
top$ -- 1
type$ -- 668
warning$ -- 0
while$ -- 1532
width$ -- 0
write$ -- 577
